正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在回滚程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在将事件日志还原到源 ServiceTest 的前一状态。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在回滚程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在将事件日志还原到源 ServiceTest 的前一状态。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在回滚程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在将事件日志还原到源 ServiceTest 的前一状态。
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在回滚程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在将事件日志还原到源 ServiceTest 的前一状态。
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
警告: 源 ServiceTest 未在本地计算机上注册。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
正在安装程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在安装服务 ServiceTest...
已成功安装服务 ServiceTest。
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在提交程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在卸载程序集“D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = D:\TestProgram\WindowsService\WindowsService2\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
正在移除 EventLog 源 ServiceTest。
正在从系统中移除服务 ServiceTest...
已成功地从系统中移除服务 ServiceTest。
尝试停止服务 ServiceTest。
正在安装程序集“D:\桌面\impinj\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\桌面\impinj\WindowsServiceTest.InstallLog
   assemblypath = D:\桌面\impinj\WindowsServiceTest.exe
正在安装服务 Impinj...
已成功安装服务 Impinj。
正在日志 Application 中创建 EventLog 源 Impinj...
正在提交程序集“D:\桌面\impinj\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\桌面\impinj\WindowsServiceTest.InstallLog
   assemblypath = D:\桌面\impinj\WindowsServiceTest.exe
正在安装程序集“D:\桌面\impinj\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\桌面\impinj\WindowsServiceTest.InstallLog
   assemblypath = D:\桌面\impinj\WindowsServiceTest.exe
正在安装服务 Impinj...
正在日志 Application 中创建 EventLog 源 Impinj...
正在回滚程序集“D:\桌面\impinj\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\桌面\impinj\WindowsServiceTest.InstallLog
   assemblypath = D:\桌面\impinj\WindowsServiceTest.exe
正在将事件日志还原到源 Impinj 的前一状态。
正在卸载程序集“D:\桌面\impinj\WindowsServiceTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\桌面\impinj\WindowsServiceTest.InstallLog
   assemblypath = D:\桌面\impinj\WindowsServiceTest.exe
正在移除 EventLog 源 Impinj。
正在从系统中移除服务 Impinj...
已成功地从系统中移除服务 Impinj。
